<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_class"
        android:textSize="26sp"
        android:gravity="center"/>

    <GridLayout
        android:id="@+id/class_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/druid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_warrior" />
        <ImageView
            android:id="@+id/hunter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_druid" />
        <ImageView
            android:id="@+id/mage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_mage" />
        <ImageView
            android:id="@+id/paladin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_paladin" />
        <ImageView
            android:id="@+id/priest"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_priest" />
        <ImageView
            android:id="@+id/rogue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_rogue" />
        <ImageView
            android:id="@+id/shaman"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_shaman" />
        <ImageView
            android:id="@+id/warlock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_warlock" />
        <ImageView
            android:id="@+id/warrior"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_warrior" />

    </GridLayout>
</LinearLayout>